1x Cyclone Summoner (AKHM:013) *SL*
1x Dream Devourer (AKHM:023)
1x Return Upon the Tide (AKHM:026)
1x Fynn, the Fangbearer (AKHM:044)
2x Jorn, God of Winter (AKHM:047)
1x Go Blank (ASTX:008)
1x Stone Rain (ASTX:077)
1x Primal Command (ASTX:081)
1x Glimmer Bairn (AMH2:039)
1x Dakkon, Shadow Slayer (AMH2:049)
1x Mistvault Bridge (AMH2:075)
1x Baleful Beholder (AAFR:068)
1x Mountain (AVOW:080)
1x Hallowed Haunting (AVOW:012)
1x Tovolar, the Midnight Scourge (AMID:006)
1x Insectile Aberration (AMID:022)
1x Locked in the Cemetery (AMID:026)
1x Teferi, Who Slows the Sunset (AMID:010)
1x You Find the Villains' Lair (AAFR:040)
1x Beholder (AAFR:001)
